server/src/graphql/typedefs/chatRoom.graphql

type ChatRoom {
  id: ID!
  name: String!
  type: ChatRoomTypes!
  creator_id: ID!
  slug: String
  messages: [Message]
  messagesCount: Int
  last_message_sent: String
  hasMoreMessages: Boolean
  users: [UserDto]
  last_message: String
  creator: UserDto!
}

input CreateChatroomGroupInput {
  name: String!
  type: ChatRoomTypes
  members: [ChatroomMember!]
}
input ChatroomMember {
  id: ID!
  username: String!
}

input AddChatRoomGroupMembersInput {
  id: ID
  username: String!
}

input RemoveChatRoomGroupMemberInput {
  id: ID
  username: String!
}
