server/src/graphql/typedefs/common.graphql

interface IAuthResponse {
  status: Status!
  access_token:String!
  refresh_token:String
  # response:{
  #   data:{
  #     token:String!
  #   }
  # }
}
type AuthResponse implements IAuthResponse {
  status: Status!
  access_token:String!
  refresh_token:String
  # response:{
  # data:{
  #   token:String!
  #   }
  # }
}

type GenericResponse {
  status: Status!
  message: String
}

enum Status {
  ERROR
  SUCCESS
}
enum ChatRoomTypes {
  ONE_TO_ONE
  MANY_TO_MANY
}

enum Roles {
  ADMIN
  MODERATOR
  USER
}